SITE_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://aminbenz:40255348@nodeexpressfirstproject.7vt52.mongodb.net/prisma_db
DATABASE_URL_LOCAL=mongodb://localhost:27017/prisma_db
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=c2f7f9b80e07a59fe06706c625384324


